{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red213\green225\blue237;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c90588\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 ISSUE 5386: \cf2 \cb3 \expnd0\expndtw0\kerning0
The values of discards are inconsistent between Table A and Tables C and D.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
- Discards kilos are in kilos in table A -> tons (A was uploaded 2024 but C and D were not) lead to different metric tonnes /versus kilos\
- other TO DO 2024 and 2025 tonnes from discard SALMON table don\'b4t merge?\
\
ISSUE 5371: for year 2013 \cf2 \cb3 \expnd0\expndtw0\kerning0
Totwghtlandg values differ by more than 10% among Tables A, C, and D\cf0 \cb1 \kerning1\expnd0\expndtw0 \
- example from Irina?\
-\
\
ISSUE 5367:\cf2 \cb3 \expnd0\expndtw0\kerning0
The segment "VL0010" and "NK" with Supra Region NAO is reported in Table G but does not listed in Table J.\cf0 \cb1 \kerning1\expnd0\expndtw0  \
- Joanne is working on it \'85. Legacy SAS data has old vessel length codes\
-\
\
DOMAINS question.\
In table A should they be complete? OR only the ones that have corresponding records in table C,D,E or F\
\
-> YES -> CLEAN  all DOMAIN to \'93NK\'94 If there is no data on C, D, E F}